info face="Carlito" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test.png"
chars count=98
char id=0       x=370  y=55   width=4    height=4    xoffset=-2   yoffset=27   xadvance=0    page=0    chnl=0 
char id=10      x=370  y=55   width=4    height=4    xoffset=-2   yoffset=27   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=33      x=278  y=0    width=6    height=25   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=287  y=55   width=10   height=10   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=35      x=321  y=0    width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=36      x=148  y=0    width=15   height=26   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=298  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=339  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=32   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=32   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42      x=269  y=55   width=12   height=12   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=237  y=55   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=281  y=55   width=6    height=11   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=343  y=55   width=9    height=5    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=337  y=55   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=116  y=0    width=16   height=27   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=479  y=32   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=49      x=368  y=32   width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=383  y=32   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=398  y=32   width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=414  y=32   width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=53      x=432  y=32   width=16   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=246  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=448  y=32   width=16   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=262  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=464  y=32   width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=502  y=32   width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=496  y=32   width=6    height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=209  y=55   width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=61      x=297  y=55   width=15   height=10   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=223  y=55   width=14   height=17   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=284  y=0    width=14   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=69   y=0    width=24   height=28   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=362  y=0    width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=383  y=0    width=16   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=67      x=399  y=0    width=18   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=68      x=417  y=0    width=18   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=435  y=0    width=14   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=449  y=0    width=14   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=463  y=0    width=20   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=483  y=0    width=18   height=23   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=501  y=0    width=5    height=23   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=0    y=32   width=11   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=11   y=32   width=17   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=76      x=28   y=32   width=13   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=41   y=32   width=24   height=23   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=65   y=32   width=18   height=23   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=83   y=32   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=104  y=32   width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=81      x=93   y=0    width=23   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=119  y=32   width=17   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=83      x=136  y=32   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=151  y=32   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=168  y=32   width=18   height=23   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=186  y=32   width=21   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=207  y=32   width=31   height=23   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=238  y=32   width=19   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=89      x=257  y=32   width=19   height=23   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=276  y=32   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=32   y=0    width=8    height=30   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=132  y=0    width=16   height=27   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=40   y=0    width=9    height=30   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=253  y=55   width=16   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=352  y=55   width=18   height=5    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=328  y=55   width=9    height=7    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=0    y=55   width=14   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=163  y=0    width=15   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=99      x=14   y=55   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=178  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=28   y=55   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=194  y=0    width=11   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=291  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=104     x=205  y=0    width=15   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=220  y=0    width=6    height=25   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=23   y=0    width=9    height=30   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=226  y=0    width=15   height=25   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=241  y=0    width=5    height=25   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=44   y=55   width=24   height=18   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=110     x=68   y=55   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=83   y=55   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=307  y=32   width=16   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=323  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=100  y=55   width=11   height=18   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=111  y=55   width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=339  y=32   width=12   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=124  y=55   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=139  y=55   width=17   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=119     x=156  y=55   width=25   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=181  y=55   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=351  y=32   width=17   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=197  y=55   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=49   y=0    width=10   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=18   y=0    width=5    height=32   xoffset=5    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=125     x=59   y=0    width=10   height=30   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=312  y=55   width=16   height=8    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=127     x=370  y=55   width=4    height=4    xoffset=-2   yoffset=27   xadvance=0    page=0    chnl=0 
kernings count=304
kerning first=65 second=89 amount=-2
kerning first=46 second=102 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=100 amount=-1
kerning first=115 second=121 amount=-1
kerning first=88 second=118 amount=-1
kerning first=46 second=86 amount=-2
kerning first=84 second=121 amount=-1
kerning first=79 second=90 amount=-1
kerning first=103 second=97 amount=-1
kerning first=122 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=69 second=97 amount=-1
kerning first=81 second=59 amount=1
kerning first=121 second=45 amount=-1
kerning first=84 second=115 amount=-2
kerning first=79 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=107 second=111 amount=-1
kerning first=65 second=116 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=84 second=45 amount=-2
kerning first=80 second=97 amount=-1
kerning first=104 second=121 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=116 amount=-1
kerning first=79 second=84 amount=-1
kerning first=119 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=75 second=111 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=44 second=84 amount=-2
kerning first=85 second=46 amount=-1
kerning first=89 second=79 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=107 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=65 second=86 amount=-1
kerning first=82 second=101 amount=-1
kerning first=121 second=46 amount=-2
kerning first=75 second=71 amount=-1
kerning first=122 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=46 amount=-3
kerning first=75 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=109 amount=-1
kerning first=75 second=79 amount=-2
kerning first=45 second=120 amount=-1
kerning first=75 second=113 amount=-1
kerning first=119 second=46 amount=-2
kerning first=46 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=44 second=87 amount=-2
kerning first=80 second=45 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=81 amount=-1
kerning first=104 second=118 amount=-1
kerning first=86 second=44 amount=-3
kerning first=114 second=111 amount=-1
kerning first=76 second=84 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=109 amount=-1
kerning first=70 second=46 amount=-3
kerning first=46 second=45 amount=-2
kerning first=81 second=106 amount=1
kerning first=80 second=100 amount=-1
kerning first=89 second=97 amount=-2
kerning first=109 second=121 amount=-1
kerning first=122 second=113 amount=-1
kerning first=107 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=59 amount=-2
kerning first=69 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=102 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=82 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=99 amount=-2
kerning first=97 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=97 amount=-1
kerning first=87 second=59 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=86 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=121 amount=-1
kerning first=46 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=89 second=115 amount=-2
kerning first=122 second=97 amount=-1
kerning first=86 second=110 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=65 second=63 amount=-1
kerning first=84 second=99 amount=-3
kerning first=87 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=115 amount=-1
kerning first=81 second=44 amount=2
kerning first=84 second=114 amount=-2
kerning first=66 second=89 amount=-1
kerning first=120 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=100 amount=-2
kerning first=107 second=100 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=97 second=118 amount=-1
kerning first=44 second=89 amount=-2
kerning first=75 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=101 amount=-1
kerning first=76 second=85 amount=-1
kerning first=47 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=86 second=112 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=103 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=101 amount=-2
kerning first=89 second=106 amount=-1
kerning first=47 second=103 amount=-1
kerning first=45 second=89 amount=-2
kerning first=87 second=100 amount=-1
kerning first=68 second=44 amount=-1
kerning first=112 second=120 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=47 amount=-2
kerning first=89 second=118 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=46 amount=-4
kerning first=44 second=116 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=99 amount=-1
kerning first=46 second=84 amount=-2
kerning first=87 second=46 amount=-3
kerning first=114 second=115 amount=-1
kerning first=122 second=100 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=58 amount=-2
kerning first=75 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=101 amount=-3
kerning first=114 second=45 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=47 amount=-2
kerning first=44 second=86 amount=-2
kerning first=82 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=120 second=100 amount=-1
kerning first=47 second=111 amount=-1
kerning first=118 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=116 amount=-1
kerning first=88 second=71 amount=-1
kerning first=46 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=88 second=119 amount=-1
kerning first=46 second=87 amount=-2
kerning first=84 second=122 amount=-2
kerning first=89 second=44 amount=-4
kerning first=76 second=119 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=47 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=81 second=103 amount=1
kerning first=69 second=101 amount=-1
kerning first=114 second=46 amount=-3
kerning first=81 second=47 amount=2
kerning first=102 second=113 amount=-1
kerning first=103 second=47 amount=1
kerning first=87 second=44 amount=-3
kerning first=76 second=86 amount=-2
kerning first=86 second=113 amount=-1
kerning first=84 second=111 amount=-3
kerning first=80 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=81 second=93 amount=1
kerning first=89 second=99 amount=-2
kerning first=107 second=99 amount=-1
kerning first=89 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=88 second=81 amount=-1
kerning first=47 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=87 second=99 amount=-1
kerning first=88 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=79 second=88 amount=-1
kerning first=40 second=106 amount=1
kerning first=84 second=79 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=113 amount=-2
kerning first=66 second=88 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=110 amount=-1
kerning first=102 second=97 amount=-1
kerning first=47 second=97 amount=-1
kerning first=90 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=117 amount=-1
kerning first=114 second=44 amount=-3
kerning first=86 second=59 amount=-2
kerning first=75 second=87 amount=-1
kerning first=122 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=110 amount=-1
kerning first=47 second=65 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=111 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=88 second=121 amount=-1
kerning first=46 second=89 amount=-3
kerning first=110 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=58 amount=-2
kerning first=76 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=101 amount=-2
kerning first=116 second=45 amount=-1
kerning first=107 second=101 amount=-1
kerning first=88 second=45 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=74 amount=-2
kerning first=89 second=47 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=69 second=102 amount=-1
kerning first=84 second=117 amount=-2
kerning first=47 second=115 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=115 amount=-1
kerning first=87 second=112 amount=-1
kerning first=46 second=71 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=74 amount=1
kerning first=87 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=122 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=46 second=119 amount=-1
kerning first=75 second=101 amount=-1
kerning first=90 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=100 amount=-1
