; SPIR-V
; Version: 1.4
; Generator: Google Shaderc over Glslang; 10
; Bound: 398
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %samplerEnv %consts %inPos %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %random_vf2_ "random(vf2;"
               OpName %co "co"
               OpName %hammersley2d_u1_u1_ "hammersley2d(u1;u1;"
               OpName %i "i"
               OpName %N "N"
               OpName %importanceSample_GGX_vf2_f1_vf3_ "importanceSample_GGX(vf2;f1;vf3;"
               OpName %Xi "Xi"
               OpName %roughness "roughness"
               OpName %normal "normal"
               OpName %D_GGX_f1_f1_ "D_GGX(f1;f1;"
               OpName %dotNH "dotNH"
               OpName %roughness_0 "roughness"
               OpName %prefilterEnvMap_vf3_f1_ "prefilterEnvMap(vf3;f1;"
               OpName %R "R"
               OpName %roughness_1 "roughness"
               OpName %a "a"
               OpName %b "b"
               OpName %c "c"
               OpName %dt "dt"
               OpName %sn "sn"
               OpName %bits "bits"
               OpName %rdi "rdi"
               OpName %alpha "alpha"
               OpName %phi "phi"
               OpName %param "param"
               OpName %cosTheta "cosTheta"
               OpName %sinTheta "sinTheta"
               OpName %H "H"
               OpName %up "up"
               OpName %tangentX "tangentX"
               OpName %tangentY "tangentY"
               OpName %alpha_0 "alpha"
               OpName %alpha2 "alpha2"
               OpName %denom "denom"
               OpName %N_0 "N"
               OpName %V "V"
               OpName %color "color"
               OpName %totalWeight "totalWeight"
               OpName %envMapDim "envMapDim"
               OpName %samplerEnv "samplerEnv"
               OpName %i_0 "i"
               OpName %PushConsts "PushConsts"
               OpMemberName %PushConsts 0 "roughness"
               OpMemberName %PushConsts 1 "numSamples"
               OpName %consts "consts"
               OpName %Xi_0 "Xi"
               OpName %param_0 "param"
               OpName %param_1 "param"
               OpName %H_0 "H"
               OpName %param_2 "param"
               OpName %param_3 "param"
               OpName %param_4 "param"
               OpName %L "L"
               OpName %dotNL "dotNL"
               OpName %dotNH_0 "dotNH"
               OpName %dotVH "dotVH"
               OpName %pdf "pdf"
               OpName %param_5 "param"
               OpName %param_6 "param"
               OpName %omegaS "omegaS"
               OpName %omegaP "omegaP"
               OpName %mipLevel "mipLevel"
               OpName %N_1 "N"
               OpName %inPos "inPos"
               OpName %outColor "outColor"
               OpName %param_7 "param"
               OpName %param_8 "param"
               OpDecorate %samplerEnv DescriptorSet 0
               OpDecorate %samplerEnv Binding 0
               OpMemberDecorate %PushConsts 0 Offset 64
               OpMemberDecorate %PushConsts 1 Offset 68
               OpDecorate %PushConsts Block
               OpDecorate %inPos Location 0
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
          %9 = OpTypeFunction %float %_ptr_Function_v2float
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
         %15 = OpTypeFunction %v2float %_ptr_Function_uint %_ptr_Function_uint
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %23 = OpTypeFunction %v3float %_ptr_Function_v2float %_ptr_Function_float %_ptr_Function_v3float
         %29 = OpTypeFunction %float %_ptr_Function_float %_ptr_Function_float
         %34 = OpTypeFunction %v3float %_ptr_Function_v3float %_ptr_Function_float
%float_12_9898005 = OpConstant %float 12.9898005
%float_78_2330017 = OpConstant %float 78.2330017
%float_43758_5469 = OpConstant %float 43758.5469
%float_3_1400001 = OpConstant %float 3.1400001
    %uint_16 = OpConstant %uint 16
%uint_1431655765 = OpConstant %uint 1431655765
     %uint_1 = OpConstant %uint 1
%uint_2863311530 = OpConstant %uint 2863311530
%uint_858993459 = OpConstant %uint 858993459
     %uint_2 = OpConstant %uint 2
%uint_3435973836 = OpConstant %uint 3435973836
%uint_252645135 = OpConstant %uint 252645135
     %uint_4 = OpConstant %uint 4
%uint_4042322160 = OpConstant %uint 4042322160
%uint_16711935 = OpConstant %uint 16711935
     %uint_8 = OpConstant %uint 8
%uint_4278255360 = OpConstant %uint 4278255360
%float_2_32830644en10 = OpConstant %float 2.32830644e-10
%float_6_28318548 = OpConstant %float 6.28318548
     %uint_0 = OpConstant %uint 0
%float_0_100000001 = OpConstant %float 0.100000001
    %float_1 = OpConstant %float 1
%float_0_999000013 = OpConstant %float 0.999000013
       %bool = OpTypeBool
    %float_0 = OpConstant %float 0
        %180 = OpConstantComposite %v3float %float_0 %float_0 %float_1
        %181 = OpConstantComposite %v3float %float_1 %float_0 %float_0
%float_3_14159274 = OpConstant %float 3.14159274
        %240 = OpConstantComposite %v3float %float_0 %float_0 %float_0
        %243 = OpTypeImage %float Cube 0 0 0 1 Unknown
        %244 = OpTypeSampledImage %243
%_ptr_UniformConstant_244 = OpTypePointer UniformConstant %244
 %samplerEnv = OpVariable %_ptr_UniformConstant_244 UniformConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %v2int = OpTypeVector %int 2
 %PushConsts = OpTypeStruct %float %uint
%_ptr_PushConstant_PushConsts = OpTypePointer PushConstant %PushConsts
     %consts = OpVariable %_ptr_PushConstant_PushConsts PushConstant
      %int_1 = OpConstant %int 1
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
    %float_2 = OpConstant %float 2
    %float_4 = OpConstant %float 4
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
%float_12_566371 = OpConstant %float 12.566371
    %float_6 = OpConstant %float 6
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
%_ptr_Input_v3float = OpTypePointer Input %v3float
      %inPos = OpVariable %_ptr_Input_v3float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
       %main = OpFunction %void None %3
          %5 = OpLabel
        %N_1 = OpVariable %_ptr_Function_v3float Function
    %param_7 = OpVariable %_ptr_Function_v3float Function
    %param_8 = OpVariable %_ptr_Function_float Function
        %383 = OpLoad %v3float %inPos
        %384 = OpExtInst %v3float %1 Normalize %383
               OpStore %N_1 %384
        %388 = OpLoad %v3float %N_1
               OpStore %param_7 %388
        %391 = OpAccessChain %_ptr_PushConstant_float %consts %int_0
        %392 = OpLoad %float %391
               OpStore %param_8 %392
        %393 = OpFunctionCall %v3float %prefilterEnvMap_vf3_f1_ %param_7 %param_8
        %394 = OpCompositeExtract %float %393 0
        %395 = OpCompositeExtract %float %393 1
        %396 = OpCompositeExtract %float %393 2
        %397 = OpCompositeConstruct %v4float %394 %395 %396 %float_1
               OpStore %outColor %397
               OpReturn
               OpFunctionEnd
%random_vf2_ = OpFunction %float None %9
         %co = OpFunctionParameter %_ptr_Function_v2float
         %12 = OpLabel
          %a = OpVariable %_ptr_Function_float Function
          %b = OpVariable %_ptr_Function_float Function
          %c = OpVariable %_ptr_Function_float Function
         %dt = OpVariable %_ptr_Function_float Function
         %sn = OpVariable %_ptr_Function_float Function
               OpStore %a %float_12_9898005
               OpStore %b %float_78_2330017
               OpStore %c %float_43758_5469
         %46 = OpLoad %v2float %co
         %47 = OpLoad %float %a
         %48 = OpLoad %float %b
         %49 = OpCompositeConstruct %v2float %47 %48
         %50 = OpDot %float %46 %49
               OpStore %dt %50
         %52 = OpLoad %float %dt
         %54 = OpFMod %float %52 %float_3_1400001
               OpStore %sn %54
         %55 = OpLoad %float %sn
         %56 = OpExtInst %float %1 Sin %55
         %57 = OpLoad %float %c
         %58 = OpFMul %float %56 %57
         %59 = OpExtInst %float %1 Fract %58
               OpReturnValue %59
               OpFunctionEnd
%hammersley2d_u1_u1_ = OpFunction %v2float None %15
          %i = OpFunctionParameter %_ptr_Function_uint
          %N = OpFunctionParameter %_ptr_Function_uint
         %19 = OpLabel
       %bits = OpVariable %_ptr_Function_uint Function
        %rdi = OpVariable %_ptr_Function_float Function
         %63 = OpLoad %uint %i
         %65 = OpShiftLeftLogical %uint %63 %uint_16
         %66 = OpLoad %uint %i
         %67 = OpShiftRightLogical %uint %66 %uint_16
         %68 = OpBitwiseOr %uint %65 %67
               OpStore %bits %68
         %69 = OpLoad %uint %bits
         %71 = OpBitwiseAnd %uint %69 %uint_1431655765
         %73 = OpShiftLeftLogical %uint %71 %uint_1
         %74 = OpLoad %uint %bits
         %76 = OpBitwiseAnd %uint %74 %uint_2863311530
         %77 = OpShiftRightLogical %uint %76 %uint_1
         %78 = OpBitwiseOr %uint %73 %77
               OpStore %bits %78
         %79 = OpLoad %uint %bits
         %81 = OpBitwiseAnd %uint %79 %uint_858993459
         %83 = OpShiftLeftLogical %uint %81 %uint_2
         %84 = OpLoad %uint %bits
         %86 = OpBitwiseAnd %uint %84 %uint_3435973836
         %87 = OpShiftRightLogical %uint %86 %uint_2
         %88 = OpBitwiseOr %uint %83 %87
               OpStore %bits %88
         %89 = OpLoad %uint %bits
         %91 = OpBitwiseAnd %uint %89 %uint_252645135
         %93 = OpShiftLeftLogical %uint %91 %uint_4
         %94 = OpLoad %uint %bits
         %96 = OpBitwiseAnd %uint %94 %uint_4042322160
         %97 = OpShiftRightLogical %uint %96 %uint_4
         %98 = OpBitwiseOr %uint %93 %97
               OpStore %bits %98
         %99 = OpLoad %uint %bits
        %101 = OpBitwiseAnd %uint %99 %uint_16711935
        %103 = OpShiftLeftLogical %uint %101 %uint_8
        %104 = OpLoad %uint %bits
        %106 = OpBitwiseAnd %uint %104 %uint_4278255360
        %107 = OpShiftRightLogical %uint %106 %uint_8
        %108 = OpBitwiseOr %uint %103 %107
               OpStore %bits %108
        %110 = OpLoad %uint %bits
        %111 = OpConvertUToF %float %110
        %113 = OpFMul %float %111 %float_2_32830644en10
               OpStore %rdi %113
        %114 = OpLoad %uint %i
        %115 = OpConvertUToF %float %114
        %116 = OpLoad %uint %N
        %117 = OpConvertUToF %float %116
        %118 = OpFDiv %float %115 %117
        %119 = OpLoad %float %rdi
        %120 = OpCompositeConstruct %v2float %118 %119
               OpReturnValue %120
               OpFunctionEnd
%importanceSample_GGX_vf2_f1_vf3_ = OpFunction %v3float None %23
         %Xi = OpFunctionParameter %_ptr_Function_v2float
  %roughness = OpFunctionParameter %_ptr_Function_float
     %normal = OpFunctionParameter %_ptr_Function_v3float
         %28 = OpLabel
      %alpha = OpVariable %_ptr_Function_float Function
        %phi = OpVariable %_ptr_Function_float Function
      %param = OpVariable %_ptr_Function_v2float Function
   %cosTheta = OpVariable %_ptr_Function_float Function
   %sinTheta = OpVariable %_ptr_Function_float Function
          %H = OpVariable %_ptr_Function_v3float Function
         %up = OpVariable %_ptr_Function_v3float Function
   %tangentX = OpVariable %_ptr_Function_v3float Function
   %tangentY = OpVariable %_ptr_Function_v3float Function
        %124 = OpLoad %float %roughness
        %125 = OpLoad %float %roughness
        %126 = OpFMul %float %124 %125
               OpStore %alpha %126
        %130 = OpAccessChain %_ptr_Function_float %Xi %uint_0
        %131 = OpLoad %float %130
        %132 = OpFMul %float %float_6_28318548 %131
        %134 = OpLoad %v3float %normal
        %135 = OpVectorShuffle %v2float %134 %134 0 2
               OpStore %param %135
        %136 = OpFunctionCall %float %random_vf2_ %param
        %138 = OpFMul %float %136 %float_0_100000001
        %139 = OpFAdd %float %132 %138
               OpStore %phi %139
        %142 = OpAccessChain %_ptr_Function_float %Xi %uint_1
        %143 = OpLoad %float %142
        %144 = OpFSub %float %float_1 %143
        %145 = OpLoad %float %alpha
        %146 = OpLoad %float %alpha
        %147 = OpFMul %float %145 %146
        %148 = OpFSub %float %147 %float_1
        %149 = OpAccessChain %_ptr_Function_float %Xi %uint_1
        %150 = OpLoad %float %149
        %151 = OpFMul %float %148 %150
        %152 = OpFAdd %float %float_1 %151
        %153 = OpFDiv %float %144 %152
        %154 = OpExtInst %float %1 Sqrt %153
               OpStore %cosTheta %154
        %156 = OpLoad %float %cosTheta
        %157 = OpLoad %float %cosTheta
        %158 = OpFMul %float %156 %157
        %159 = OpFSub %float %float_1 %158
        %160 = OpExtInst %float %1 Sqrt %159
               OpStore %sinTheta %160
        %162 = OpLoad %float %sinTheta
        %163 = OpLoad %float %phi
        %164 = OpExtInst %float %1 Cos %163
        %165 = OpFMul %float %162 %164
        %166 = OpLoad %float %sinTheta
        %167 = OpLoad %float %phi
        %168 = OpExtInst %float %1 Sin %167
        %169 = OpFMul %float %166 %168
        %170 = OpLoad %float %cosTheta
        %171 = OpCompositeConstruct %v3float %165 %169 %170
               OpStore %H %171
        %173 = OpAccessChain %_ptr_Function_float %normal %uint_2
        %174 = OpLoad %float %173
        %175 = OpExtInst %float %1 FAbs %174
        %178 = OpFOrdLessThan %bool %175 %float_0_999000013
        %182 = OpSelect %v3float %178 %180 %181
               OpStore %up %182
        %184 = OpLoad %v3float %up
        %185 = OpLoad %v3float %normal
        %186 = OpExtInst %v3float %1 Cross %184 %185
        %187 = OpExtInst %v3float %1 Normalize %186
               OpStore %tangentX %187
        %189 = OpLoad %v3float %normal
        %190 = OpLoad %v3float %tangentX
        %191 = OpExtInst %v3float %1 Cross %189 %190
        %192 = OpExtInst %v3float %1 Normalize %191
               OpStore %tangentY %192
        %193 = OpLoad %v3float %tangentX
        %194 = OpAccessChain %_ptr_Function_float %H %uint_0
        %195 = OpLoad %float %194
        %196 = OpVectorTimesScalar %v3float %193 %195
        %197 = OpLoad %v3float %tangentY
        %198 = OpAccessChain %_ptr_Function_float %H %uint_1
        %199 = OpLoad %float %198
        %200 = OpVectorTimesScalar %v3float %197 %199
        %201 = OpFAdd %v3float %196 %200
        %202 = OpLoad %v3float %normal
        %203 = OpAccessChain %_ptr_Function_float %H %uint_2
        %204 = OpLoad %float %203
        %205 = OpVectorTimesScalar %v3float %202 %204
        %206 = OpFAdd %v3float %201 %205
        %207 = OpExtInst %v3float %1 Normalize %206
               OpReturnValue %207
               OpFunctionEnd
%D_GGX_f1_f1_ = OpFunction %float None %29
      %dotNH = OpFunctionParameter %_ptr_Function_float
%roughness_0 = OpFunctionParameter %_ptr_Function_float
         %33 = OpLabel
    %alpha_0 = OpVariable %_ptr_Function_float Function
     %alpha2 = OpVariable %_ptr_Function_float Function
      %denom = OpVariable %_ptr_Function_float Function
        %211 = OpLoad %float %roughness_0
        %212 = OpLoad %float %roughness_0
        %213 = OpFMul %float %211 %212
               OpStore %alpha_0 %213
        %215 = OpLoad %float %alpha_0
        %216 = OpLoad %float %alpha_0
        %217 = OpFMul %float %215 %216
               OpStore %alpha2 %217
        %219 = OpLoad %float %dotNH
        %220 = OpLoad %float %dotNH
        %221 = OpFMul %float %219 %220
        %222 = OpLoad %float %alpha2
        %223 = OpFSub %float %222 %float_1
        %224 = OpFMul %float %221 %223
        %225 = OpFAdd %float %224 %float_1
               OpStore %denom %225
        %226 = OpLoad %float %alpha2
        %228 = OpLoad %float %denom
        %229 = OpFMul %float %float_3_14159274 %228
        %230 = OpLoad %float %denom
        %231 = OpFMul %float %229 %230
        %232 = OpFDiv %float %226 %231
               OpReturnValue %232
               OpFunctionEnd
%prefilterEnvMap_vf3_f1_ = OpFunction %v3float None %34
          %R = OpFunctionParameter %_ptr_Function_v3float
%roughness_1 = OpFunctionParameter %_ptr_Function_float
         %38 = OpLabel
        %N_0 = OpVariable %_ptr_Function_v3float Function
          %V = OpVariable %_ptr_Function_v3float Function
      %color = OpVariable %_ptr_Function_v3float Function
%totalWeight = OpVariable %_ptr_Function_float Function
  %envMapDim = OpVariable %_ptr_Function_float Function
        %i_0 = OpVariable %_ptr_Function_uint Function
       %Xi_0 = OpVariable %_ptr_Function_v2float Function
    %param_0 = OpVariable %_ptr_Function_uint Function
    %param_1 = OpVariable %_ptr_Function_uint Function
        %H_0 = OpVariable %_ptr_Function_v3float Function
    %param_2 = OpVariable %_ptr_Function_v2float Function
    %param_3 = OpVariable %_ptr_Function_float Function
    %param_4 = OpVariable %_ptr_Function_v3float Function
          %L = OpVariable %_ptr_Function_v3float Function
      %dotNL = OpVariable %_ptr_Function_float Function
    %dotNH_0 = OpVariable %_ptr_Function_float Function
      %dotVH = OpVariable %_ptr_Function_float Function
        %pdf = OpVariable %_ptr_Function_float Function
    %param_5 = OpVariable %_ptr_Function_float Function
    %param_6 = OpVariable %_ptr_Function_float Function
     %omegaS = OpVariable %_ptr_Function_float Function
     %omegaP = OpVariable %_ptr_Function_float Function
   %mipLevel = OpVariable %_ptr_Function_float Function
        %346 = OpVariable %_ptr_Function_float Function
        %236 = OpLoad %v3float %R
               OpStore %N_0 %236
        %238 = OpLoad %v3float %R
               OpStore %V %238
               OpStore %color %240
               OpStore %totalWeight %float_0
        %247 = OpLoad %244 %samplerEnv
        %250 = OpImage %243 %247
        %252 = OpImageQuerySizeLod %v2int %250 %int_0
        %253 = OpCompositeExtract %int %252 0
        %254 = OpConvertSToF %float %253
               OpStore %envMapDim %254
               OpStore %i_0 %uint_0
               OpBranch %256
        %256 = OpLabel
               OpLoopMerge %258 %259 None
               OpBranch %260
        %260 = OpLabel
        %261 = OpLoad %uint %i_0
        %267 = OpAccessChain %_ptr_PushConstant_uint %consts %int_1
        %268 = OpLoad %uint %267
        %269 = OpULessThan %bool %261 %268
               OpBranchConditional %269 %257 %258
        %257 = OpLabel
        %272 = OpLoad %uint %i_0
               OpStore %param_0 %272
        %274 = OpAccessChain %_ptr_PushConstant_uint %consts %int_1
        %275 = OpLoad %uint %274
               OpStore %param_1 %275
        %276 = OpFunctionCall %v2float %hammersley2d_u1_u1_ %param_0 %param_1
               OpStore %Xi_0 %276
        %279 = OpLoad %v2float %Xi_0
               OpStore %param_2 %279
        %281 = OpLoad %float %roughness_1
               OpStore %param_3 %281
        %283 = OpLoad %v3float %N_0
               OpStore %param_4 %283
        %284 = OpFunctionCall %v3float %importanceSample_GGX_vf2_f1_vf3_ %param_2 %param_3 %param_4
               OpStore %H_0 %284
        %287 = OpLoad %v3float %V
        %288 = OpLoad %v3float %H_0
        %289 = OpDot %float %287 %288
        %290 = OpFMul %float %float_2 %289
        %291 = OpLoad %v3float %H_0
        %292 = OpVectorTimesScalar %v3float %291 %290
        %293 = OpLoad %v3float %V
        %294 = OpFSub %v3float %292 %293
               OpStore %L %294
        %296 = OpLoad %v3float %N_0
        %297 = OpLoad %v3float %L
        %298 = OpDot %float %296 %297
        %299 = OpExtInst %float %1 FClamp %298 %float_0 %float_1
               OpStore %dotNL %299
        %300 = OpLoad %float %dotNL
        %301 = OpFOrdGreaterThan %bool %300 %float_0
               OpSelectionMerge %303 None
               OpBranchConditional %301 %302 %303
        %302 = OpLabel
        %305 = OpLoad %v3float %N_0
        %306 = OpLoad %v3float %H_0
        %307 = OpDot %float %305 %306
        %308 = OpExtInst %float %1 FClamp %307 %float_0 %float_1
               OpStore %dotNH_0 %308
        %310 = OpLoad %v3float %V
        %311 = OpLoad %v3float %H_0
        %312 = OpDot %float %310 %311
        %313 = OpExtInst %float %1 FClamp %312 %float_0 %float_1
               OpStore %dotVH %313
        %316 = OpLoad %float %dotNH_0
               OpStore %param_5 %316
        %318 = OpLoad %float %roughness_1
               OpStore %param_6 %318
        %319 = OpFunctionCall %float %D_GGX_f1_f1_ %param_5 %param_6
        %320 = OpLoad %float %dotNH_0
        %321 = OpFMul %float %319 %320
        %323 = OpLoad %float %dotVH
        %324 = OpFMul %float %float_4 %323
        %325 = OpFDiv %float %321 %324
        %327 = OpFAdd %float %325 %float_9_99999975en05
               OpStore %pdf %327
        %329 = OpAccessChain %_ptr_PushConstant_uint %consts %int_1
        %330 = OpLoad %uint %329
        %331 = OpConvertUToF %float %330
        %332 = OpLoad %float %pdf
        %333 = OpFMul %float %331 %332
        %334 = OpFDiv %float %float_1 %333
               OpStore %omegaS %334
        %338 = OpLoad %float %envMapDim
        %339 = OpFMul %float %float_6 %338
        %340 = OpLoad %float %envMapDim
        %341 = OpFMul %float %339 %340
        %342 = OpFDiv %float %float_12_566371 %341
               OpStore %omegaP %342
        %344 = OpLoad %float %roughness_1
        %345 = OpFOrdEqual %bool %344 %float_0
               OpSelectionMerge %348 None
               OpBranchConditional %345 %347 %349
        %347 = OpLabel
               OpStore %346 %float_0
               OpBranch %348
        %349 = OpLabel
        %351 = OpLoad %float %omegaS
        %352 = OpLoad %float %omegaP
        %353 = OpFDiv %float %351 %352
        %354 = OpExtInst %float %1 Log2 %353
        %355 = OpFMul %float %float_0_5 %354
        %356 = OpFAdd %float %355 %float_1
        %357 = OpExtInst %float %1 FMax %356 %float_0
               OpStore %346 %357
               OpBranch %348
        %348 = OpLabel
        %358 = OpLoad %float %346
               OpStore %mipLevel %358
        %359 = OpLoad %244 %samplerEnv
        %360 = OpLoad %v3float %L
        %361 = OpLoad %float %mipLevel
        %363 = OpImageSampleExplicitLod %v4float %359 %360 Lod %361
        %364 = OpVectorShuffle %v3float %363 %363 0 1 2
        %365 = OpLoad %float %dotNL
        %366 = OpVectorTimesScalar %v3float %364 %365
        %367 = OpLoad %v3float %color
        %368 = OpFAdd %v3float %367 %366
               OpStore %color %368
        %369 = OpLoad %float %dotNL
        %370 = OpLoad %float %totalWeight
        %371 = OpFAdd %float %370 %369
               OpStore %totalWeight %371
               OpBranch %303
        %303 = OpLabel
               OpBranch %259
        %259 = OpLabel
        %372 = OpLoad %uint %i_0
        %373 = OpIAdd %uint %372 %int_1
               OpStore %i_0 %373
               OpBranch %256
        %258 = OpLabel
        %374 = OpLoad %v3float %color
        %375 = OpLoad %float %totalWeight
        %376 = OpCompositeConstruct %v3float %375 %375 %375
        %377 = OpFDiv %v3float %374 %376
               OpReturnValue %377
               OpFunctionEnd
